[program:news_spaces]
command=/home/ubuntu/venv/bin/gunicorn news_spaces.wsgi:application -c /home/ubuntu/news_spaces/config/gunicorn.conf.py
directory=/home/ubuntu/news_spaces
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ubuntu/news_spaces/logs/debug.log